ATT:TWC-99,GSAT-8,UGA-50,ATT0,VZ-3,CMCT1,VONA-11
CMCT:TWC0,GSAT-7,UGA-49,ATT1,VZ-2,CMCT0,VONA-10
DRPA:TWC-99,GT-1,GSAT5,UGA-37,PTGN1,OSU-1,ATT13,VONA2,EGLN1,VZ10,DRPA0,CMCT12,UC-1
EGLN:TWC-99,GT-2,GSAT6,UGA-37,PTGN0,OSU-2,ATT13,VONA3,EGLN0,VZ11,DRPA1,CMCT13,UC-2
GSAT:TWC-99,GSAT0,UGA0,ATT7,VZ5,CMCT8,VONA-3
GT:TWC-99,GT0,GSAT8,UGA-35,PTGN2,OSU0,ATT15,VONA5,EGLN2,VZ13,DRPA3,CMCT15,UC0
OSU:TWC-99,GT0,GSAT8,UGA-35,PTGN2,OSU0,ATT15,VONA5,EGLN2,VZ13,DRPA3,CMCT15,UC0
PTGN:TWC-99,GT-1,GSAT6,UGA-37,PTGN0,OSU-1,ATT13,UC-1,EGLN1,VZ11,DRPA2,CMCT14,VONA3
TWC:TWC0,GSAT-7,UGA-49,ATT1,VZ-2,CMCT0,VONA1
UC:TWC-99,GT0,GSAT8,UGA-35,PTGN2,OSU0,ATT15,VONA5,EGLN2,VZ13,DRPA3,CMCT15,UC0
UGA:TWC-99,GSAT50,UGA0,ATT50,VZ47,CMCT51,VONA39
VONA:TWC-99,GSAT3,UGA-40,ATT10,VZ8,CMCT11,VONA0
VZ:TWC-99,GSAT-6,UGA-48,ATT2,VZ0,CMCT3,VONA-9