AA
A,B,-20,AA,1
B,C,1
C,A,-30
D,BGD,5,EI,1
E,DI,5,CAC,4
F,IJ,0,FD,1
G,BG,5,EFH,1
H,DCH,1,CDD,3,CJ,4
I,BHI,2,DFI,1
J,E,3
BA,FGA,1
BB,CJF,2
BC,BCH,0,EAH,2
BD,CEH,3
BE,CD,1
BF,ECB,2,FAJ,2
BG,CFJ,5
BH,EBJ,0,FI,3,DIA,5
BI,FJG,5
BJ,DDB,4
CA,CIC,5,FBD,2,CEE,1
CB,CJB,4
CC,BDJ,4,BII,1,EAB,5
CD,FFG,1
CE,DCE,4,DAB,0,EIJ,1
CF,CGB,1
CG,BDA,1,BGG,4,CDD,1
CH,FAI,0
CI,DFC,0,CIF,4,CEG,0
CJ,FDB,3,CI,1
DA,DC,4
DB,BH,0,DDC,1,GC,2
DC,FDB,3,BAB,3
DD,EHJ,4
DE,CAB,1
DF,EAH,0,CFG,1,EFI,1
DG,DC,1,CJB,0,DHG,1
DH,JG,5
DI,GJ,1,BF,5
DJ,CFI,1
EA,BIB,2,DGA,1,EBI,1
EB,IF,4,CGB,1
EC,BHD,3,ID,1
ED,CE,5,EJA,5,DAA,1
EE,BHG,3
EF,CAH,2
EG,DE,4
EH,CIB,1
EI,DI,5,DED,5
EJ,CEI,1,DHD,3
FA,DBJ,1,FDA,1,BDJ,3
FB,BEH,2,BBG,5,EAD,5
FC,FJB,1,DBB,3
FD,EBG,1,FAE,1,EJJ,5
FE,CAJ,1,BF,2
FF,EED,4,IE,2,EBD,3
FG,BHE,1,CDJ,1,EED,3
FH,EAA,3,FIJ,1,DG,3
FI,FDF,5,BAJ,5,CEG,5
FJ,DG,2
GA,EFI,1
GB,BJG,2
GC,BDJ,1
GD,CHI,1,CDJ,1
GE,BAJ,1
GF,BCC,4
GG,ECC,1,FCF,0,BHD,1
GH,BBA,1
GI,CHG,5
GJ,FBI,2
HA,EJE,4
HB,EFJ,0,FDF,4
HC,FG,1,BAC,3,FFH,3
HD,BI,4
HE,CGC,5,DFE,4
HF,CJH,4
HG,BDD,1,CJB,0
HH,DGE,5
HI,EBD,0,BGG,4,DHB,1
HJ,CBC,5,FF,3,DJF,1
IA,II,3,EC,3,EAB,0
IB,DHA,1,EDC,4
IC,FHH,3
ID,BCB,1,CFD,5
IE,CHH,4
IF,FCD,0,DAA,5,BJJ,4
IG,DCH,2,FFC,0
IH,EBA,4,BEJ,0
II,DDE,5,DFD,4
IJ,CCA,1,DGI,1,BFJ,5
JA,CCB,4,CHB,1
JB,FHB,4,FEI,1
JC,DIE,1,HC,4
JD,BB,1,CBD,2,IG,5
JE,EDG,3
JF,FCH,5
JG,CBJ,2
JH,FI,4,CCA,0
JI,BII,2,FCB,5
JJ,DEJ,0,GC,5
BAA,CEE,2,CIH,1,BCA,0
BAB,DGA,3,DCF,0,FHF,2
BAC,CEJ,4,CFA,2
BAD,DIH,0,DHE,2,FDI,4
BAE,EE,4
BAF,EBB,4,GB,3,EEE,4
BAG,BEJ,2,EGF,3,EFG,0
BAH,FDJ,5
BAI,BEE,5
BAJ,DCI,1,CIE,1
BBA,FJH,2,EFJ,1,JD,4
BBB,BIF,1,GI,1,FIH,1
BBC,CHB,2,GB,5,CG,3
BBD,FC,1
BBE,CGI,5,HA,3
BBF,BJG,4
BBG,FJA,3,DAA,2,BCC,0
BBH,HB,2,DAA,3
BBI,FJB,4,CJC,0,DCG,0
BBJ,EFA,2
BCA,EGF,1,BE,0,EDH,5
BCB,BDC,1,CAG,4,EGH,5
BCC,BJB,5,FEC,3,DCF,0
BCD,BHF,1,BBF,0,HB,1
BCE,IH,5
BCF,EAE,0
BCG,EBA,4,FEH,0
BCH,FJD,5
BCI,DGD,1,CCF,4
BCJ,FDI,0,DGF,3
BDA,EIG,5
BDB,DDH,1
BDC,EHJ,1,DDF,1
BDD,FEF,5,HI,0
BDE,CGF,0,CCJ,3,EHJ,3
BDF,EIF,1
BDG,CC,1,CJE,3,BEB,1
BDH,DAC,0
BDI,HB,3,CDI,0,DD,2
BDJ,DGC,-1
BEA,FJC,4
BEB,GD,4,BCE,5,FD,2
BEC,HE,5
BED,EEC,5
BEE,IH,4
BEF,CIC,-1
BEG,CHB,0,FJD,1
BEH,DAI,-1
BEI,CJC,1,FF,4,CIJ,1
BEJ,FCJ,-1,CDJ,5
BFA,DAA,5,CCD,4
BFB,DCB,-1,CIC,0,FID,3
BFC,EIH,3
BFD,FEI,1,ECI,1,FJF,3
BFE,DCD,1,CEJ,3
BFF,CEI,2,JD,2,EJA,3
BFG,ECI,-1
BFH,DGB,0,IC,5,ECH,1
BFI,EDD,-1,IG,5,FCG,3
BFJ,FJI,4
BGA,FCD,3,DIA,2
BGB,DJJ,1,FJF,-1
BGC,FHI,0
BGD,FHG,3,CGE,4
BGE,CCD,-1,DHH,2,DDB,4
BGF,CFI,-1
BGG,GF,0,BAD,1,FFJ,3
BGH,EJE,-1,FFC,0,DDJ,2
BGI,DDH,5,CFB,-1
BGJ,BAJ,2,EEG,3
BHA,CJC,5
BHB,EEG,3
BHC,CHC,3,CA,4
BHD,FBG,-1
BHE,DCF,4,FDH,3
BHF,FFG,-1,ECE,5,FDF,1
BHG,CB,2
BHH,FEH,2,EJJ,3
BHI,EB,2,IE,4,DDC,-1
BHJ,ECH,0
BIA,FAI,3,EFC,4
BIB,FJ,2
BIC,FJ,3,CAF,-1
BID,BEA,4,DHA,0
BIE,DCF,0
BIF,IJ,1
BIG,BFB,4,DF,4
BIH,BDD,1
BII,DA,3,EFC,4
BIJ,FJB,4
BJA,FJJ,-1
BJB,CDH,3
BJC,BCA,3
BJD,BBB,0
BJE,CDJ,-1
BJF,CDI,1,BBD,4
BJG,BJH,1
BJH,FGH,4
BJI,CHF,5
BJJ,DGI,5,FEJ,3,CD,5
CAA,FCB,5,EIH,5
CAB,CHF,4,DHI,-1,BBJ,4
CAC,CAB,0,BDB,2
CAD,FDE,0
CAE,FIC,4,DIB,4
CAF,CED,4,DDD,1
CAG,FJD,2,CCC,0,FJA,3
CAH,FCF,0,EFI,5
CAI,EFB,0
CAJ,ECE,3,BFI,-1
CBA,BGH,0,EAJ,5,BFI,2
CBB,JI,5,ED,1,EDA,5
CBC,FDJ,4,BEB,2,EAC,2
CBD,EEE,-1
CBE,CI,2
CBF,BJF,2
CBG,BDJ,0,DEJ,5
CBH,FD,3,DIC,0
CBI,BDC,-1,G,2,BDE,5
CBJ,FCA,2,CGA,2
CCA,FEA,-1
CCB,EJE,-1,EDF,0
CCC,DJB,2,CBD,-1
CCD,GC,-1
CCE,GI,0,CJA,4,DGE,-1
CCF,E,5,BGD,2,ECJ,1
CCG,DBI,-1,CC,1
CCH,DDB,5,FDJ,3
CCI,FBD,-1
CCJ,EFG,5,DIA,2
CDA,ECF,5,DCG,-1
CDB,CHE,5
CDC,CJA,5,DEH,4,FBH,-1
CDD,DGE,0,FGI,5
CDE,DCJ,0,BJC,-1,FEC,1
CDF,CEG,5,FHD,3,FAJ,5
CDG,CFF,0
CDH,DFB,1,DEG,3
CDI,FH,0,DCD,3,G,4
CDJ,DA,5,ID,3,DGG,2
CEA,EIC,5,EC,2,FEB,-1
CEB,B,1,BGJ,2
CEC,EII,3,CGI,2,JI,0
CED,EGI,2,BFH,0
CEE,FIB,5,DBB,-1
CEF,FAA,-1,DGG,2,EHE,5
CEG,EEA,3
CEH,CCI,4,BF,0
CEI,CFB,-1,IB,3,EAC,4
CEJ,CDF,4
CFA,FEA,5,BIH,5,BJF,1
CFB,FCG,4,CDG,0
CFC,BGC,4,HC,4,ID,1
CFD,JB,4
CFE,CAE,1
CFF,BHJ,4,HE,-1
CFG,BJJ,5,BDE,-1
CFH,FH,4,CDG,1,DCA,5
CFI,DE,4,CGI,0
CFJ,BID,2
CGA,JF,0,FAH,1,FIJ,4
CGB,FBB,0
CGC,BCA,0
CGD,CF,-1,DII,-1
CGE,ECI,1,BHB,1,BDJ,5
CGF,DJG,-1,DDG,0
CGG,DFI,-1,FJD,4,FDF,4
CGH,IJ,-1,CGD,-1
CGI,BDA,-1
CGJ,FIJ,2,DDF,-1,FJH,1
CHA,DAE,3,BCA,2
CHB,EEJ,-1,EHB,1,EEB,-1
CHC,BCF,0,CFD,-1
CHD,BFC,-1,EGJ,3,CEJ,-1
CHE,FH,0,BHI,1,CED,5
CHF,FDJ,0
CHG,DJ,2,EGF,5
CHH,ECD,0,DG,4
CHI,BD,4,DAB,1,FDB,4
CHJ,DGI,-1,DEE,0
CIA,EJH,1,EBF,0
CIB,FGF,3,CCA,0
CIC,DID,0
CID,DEA,4,DDC,0
CIE,BAE,5,DAF,4
CIF,ECE,1
CIG,EAD,-1
CIH,BJI,0,FEA,3,FDG,3
CII,BDE,2,FG,-1,DG,1
CIJ,DGE,3,CFD,2
CJA,BEA,-1,DBB,0,EBB,-1
CJB,CBE,-1,EJJ,3
CJC,FJJ,3
CJD,EAD,2
CJE,FBC,5,GH,-1,DJE,0
CJF,EHC,1,CEA,-1
CJG,DGI,4,CAJ,-1
CJH,FE,4
CJI,CHC,1,FFC,1,FBC,3
CJJ,EC,0,BAI,4,DED,2
DAA,EIJ,5,CGJ,0,EDA,4
DAB,DHF,1
DAC,DBA,3,EFD,5
DAD,DAI,5,ECD,3,CAB,4
DAE,FIG,2,CII,0
DAF,BJJ,2,BFB,2
DAG,CHB,5,JG,1
DAH,EIC,5
DAI,EBC,4,DBE,1
DAJ,EDA,4,BFA,2,FJB,2
DBA,DBF,-1,CHE,2,EGI,2
DBB,CDI,1
DBC,CDJ,1,DHE,0,FID,5
DBD,FHF,2,FIC,1
DBE,GF,0,FEH,1,DAC,1
DBF,CBA,3
DBG,DHD,2,FGB,4,IB,2
DBH,FBI,1,CGI,4
DBI,FAI,1,DHD,2,EHA,3
DBJ,CHB,2
DCA,DFI,0,DA,4,BCA,2
DCB,BAC,2,DHI,2,BAF,1
DCC,CBG,5,FEG,0,BAJ,0
DCD,EAB,5
DCE,BJF,2,GI,3
DCF,BDH,2
DCG,FJA,0,EGF,3
DCH,DDB,1,EBD,5,DDF,4
DCI,DGG,3,CFJ,-1,DGE,5
DCJ,BHH,4
DDA,CIJ,0,EED,-1
DDB,DIG,-1,EIE,-1
DDC,BGA,2,DHA,1,DHE,5
DDD,EFG,1,CBC,-1
DDE,BHD,0,DII,2,DEE,3
DDF,CE,1
DDG,DGG,2,FCD,4,CHJ,-1
DDH,BIA,-1,CBG,5
DDI,DIH,5,FBB,-1
DDJ,EDD,2,CGB,1,FEI,3
DEA,BGG,3
DEB,BBA,4
DEC,BHI,2,BII,5,CDB,-1
DED,BEF,2
DEE,EHD,5,CF,0
DEF,ECF,2,CJH,3,DCB,2
DEG,DE,0,DBH,-1,DCA,0
DEH,DHG,-1,BGA,1,CB,4
DEI,BHC,5,HG,5,FDG,0
DEJ,BBB,4,DGH,5,BFF,-1
DFA,GC,3,FBG,3
DFB,CDD,-1,FFI,3,DEB,4
DFC,FGI,1,BCC,4
DFD,FGI,0
DFE,BBE,5,EAF,5,EJJ,0
DFF,CAG,3,JG,5
DFG,CAH,1,FA,3,B,3
DFH,CFE,0,FC,2,DDA,1
DFI,EIH,1,DFE,5
DFJ,BH,3,FAA,5,EGE,5
DGA,CJH,2,BAB,4
DGB,BIJ,3,CFC,4,EIJ,5
DGC,CDC,4,EBG,2,EDE,-1
DGD,EDA,-1,FEJ,5
DGE,DEC,4
DGF,DF,3
DGG,FJD,0,BGB,0
DGH,FFD,4,DJG,5
DGI,EGB,5
DGJ,BIJ,1,DFB,4,DGD,5
DHA,DCH,1,D,-1
DHB,FAE,1,EH,0
DHC,CHF,0,BHH,1
DHD,DJB,5,DDH,1
DHE,DC,4
DHF,DF,1,GA,0
DHG,EJA,5,FFI,0
DHH,EFF,1,JE,0,ECB,4
DHI,FEB,1
DHJ,EII,3,DGE,4
DIA,CDC,5,GD,2,HD,2
DIB,FIF,-1,CED,1
DIC,BAC,4,DH,2
DID,CHJ,0,ECD,-1,BAB,3
DIE,CJB,4,JE,4,GD,2
DIF,DDH,3
DIG,HC,2
DIH,BFB,0,HI,-1
DII,EJA,2
DIJ,BGI,1
DJA,CJG,3
DJB,DDE,1
DJC,FAH,5,EDJ,5,DA,1
DJD,BIH,3
DJE,JB,0,FFI,1
DJF,CG,3,DGF,4
DJG,DAB,1,CEF,-1,FEJ,1
DJH,EIA,1,BEC,2,EGI,-1
DJI,FEJ,3,BJI,5,FAH,3
DJJ,IE,3,CEA,3
EAA,DBJ,0
EAB,FEB,5,FBH,3
EAC,DGD,3,CGE,-1
EAD,FG,-1
EAE,CEB,0
EAF,BBD,4,EAE,0
EAG,FGE,5,EBD,2
EAH,EGF,0,FDG,3
EAI,FJF,-1,DFC,2,FHA,1
EAJ,CBA,3
EBA,FEB,0,DAG,0
EBB,EJC,4,CJH,3
EBC,F,1
EBD,DJC,3,HF,5,CBB,3
EBE,FBB,1,DJA,1,CAC,0
EBF,CEB,3
EBG,CB,4
EBH,CDF,-1,DHH,0,EAC,1
EBI,EHB,-1,EJ,2,DAD,3
EBJ,EIF,-1
ECA,CAC,1
ECB,DF,1
ECC,CBH,4
ECD,CIG,1,EDI,1,FBA,0
ECE,DIJ,1,EIG,5,FJ,3
ECF,CHA,-1,EIB,0
ECG,EAJ,0,CCJ,3,BFD,5
ECH,DE,2
ECI,CD,4
ECJ,IJ,1,BCA,3,CAB,4
EDA,FGJ,4,CHG,1
EDB,BDD,5
EDC,FID,4,EFJ,4,DGG,4
EDD,BHH,4,EAJ,1,DB,5
EDE,EBD,3,DDH,3
EDF,BCH,-1
EDG,EIJ,3,BHJ,1,DIC,2
EDH,DBJ,2
EDI,EJJ,5,DFA,0,BAB,2
EDJ,FBB,2
EEA,CJA,5,BEJ,2,CEH,2
EEB,DFH,0
EEC,E,3
EED,CEA,5,FBC,1
EEE,DI,3,CEJ,-1,CAF,2
EEF,EIJ,2,EHI,5
EEG,FCB,2,FDG,5
EEH,HF,3,EDI,3,DAF,2
EEI,FJC,-1
EEJ,FFD,0,CDJ,1,HD,4
EFA,BHE,-1,DC,0
EFB,FAF,2,BJ,5,CHI,3
EFC,DBB,2,FEH,-1
EFD,CCB,2,DJJ,-1
EFE,ECG,5,BGE,0,CDF,1
EFF,DHB,5,EGG,4,FAE,1
EFG,FDD,2
EFH,EBJ,5
EFI,CJF,1,BEJ,4
EFJ,CB,-1
EGA,EDB,1
EGB,FDA,0,CFE,5
EGC,EJC,4,CBA,4
EGD,CD,3,BCH,-1,CAI,1
EGE,FCI,2,CDI,-1,BEG,4
EGF,IC,1,FBI,5,DEA,1
EGG,EGB,2
EGH,EHA,0
EGI,CJD,5,DGI,3,DIE,1
EGJ,GB,1,BCI,1
EHA,FGC,5,DFH,2
EHB,CCC,4
EHC,J,-1
EHD,HF,3,FIF,-1,EDE,2
EHE,CHH,2
EHF,BHE,-1,FHC,-1
EHG,CGI,4
EHH,FCD,3,FC,4
EHI,DEE,1,BGB,5,EGI,1
EHJ,EEA,5,DDE,3,CGB,5
EIA,FGH,4,CFG,1,BAJ,2
EIB,CFD,0,EGA,-1
EIC,CHC,0,FCC,0
EID,DGB,1
EIE,EHD,3,CCD,3
EIF,JB,5,DEJ,0,BHA,1
EIG,BHF,1,DE,4,FFF,-1
EIH,FBC,2,H,5,CGC,3
EII,DAD,1,DHH,-1
EIJ,EFG,3,BFD,2,FGC,5
EJA,FDG,1
EJB,BCJ,0,DGI,5,EEH,1
EJC,BGB,3,DAI,5,FFI,3
EJD,CHE,1,DBG,5
EJE,FAI,-1
EJF,BEA,2,FCB,2
EJG,FC,5,DAD,0,EGD,2
EJH,DJD,0
EJI,EBA,1,CGJ,4
EJJ,CJI,5,BCF,5
FAA,EAJ,0
FAB,CGI,0,CAA,1
FAC,FFE,-1,EAE,2,FH,3
FAD,CHG,2,CDC,3
FAE,CGC,2,EIJ,-1,CFE,3
FAF,BFF,-1,FJ,0
FAG,EGH,3,DCC,1,BIG,5
FAH,ECH,0,CC,4,FC,0
FAI,DCB,2,CCH,0,HF,3
FAJ,EGF,5,FIB,0,CIE,5
FBA,FCG,5,ECG,0
FBB,FBI,2
FBC,DGA,1,DIJ,3,DJF,-1
FBD,FFE,3,JB,3,CGE,3
FBE,EID,4
FBF,DE,5
FBG,BBB,4
FBH,DDC,0
FBI,EEA,1,BED,2,FHH,-1
FBJ,IA,4,CB,0
FCA,BH,4
FCB,CAJ,1,BFG,5,CEI,1
FCC,DAD,-1,BH,0
FCD,FGH,0,CGF,0
FCE,HH,1
FCF,DGB,2,I,4
FCG,BHE,0,DHA,4
FCH,BFG,3,BCJ,1
FCI,EDG,2,EHD,3,DJA,3
FCJ,CDB,5,DIE,1
FDA,CCI,0,CAJ,4,FDE,4
FDB,DHH,3,EHF,4,DIB,0
FDC,EAJ,1
FDD,CGI,5
FDE,CFE,-1,CDE,1
FDF,BIH,0
FDG,FCC,4
FDH,FFE,2
FDI,FCG,3
FDJ,EBF,5,CBC,3,CBA,3
FEA,FDF,-1
FEB,FBB,2,EE,0
FEC,FIB,5,CGI,0,BJD,5
FED,ECD,4,CIJ,2,DGG,1
FEE,CFC,2
FEF,IA,5,CHD,2,FAI,1
FEG,FAC,3
FEH,CIF,-1
FEI,ECF,4
FEJ,FDE,-1,EDG,1
FFA,BAI,4
FFB,EBB,5,DFE,3
FFC,CHG,4
FFD,EEH,2,BEE,4
FFE,CHF,4,FHJ,2,EGJ,2
FFF,CBH,1
FFG,DAH,3,CFF,1,CH,0
FFH,EHJ,2
FFI,DCA,0,F,1,BJA,5
FFJ,CAB,3
FGA,FIJ,1,IC,3,FFB,-1
FGB,EEE,-1,EDI,-1
FGC,FCG,-1,FIA,2
FGD,DIA,1
FGE,IE,-1,DCF,2
FGF,BHH,4,ECD,0
FGG,FGD,3,BFG,3
FGH,EHI,0,CDA,-1,HC,-1
FGI,BEC,1,CJJ,3
FGJ,BEF,3,CFG,-1,CEA,2
FHA,DIF,-1
FHB,CBJ,3
FHC,CJJ,0
FHD,DAD,2,EI,0
FHE,DIC,1
FHF,CFA,3,EAI,1,FBH,2
FHG,FHF,3,BJD,2
FHH,CDD,0,CJE,2,FBH,4
FHI,IH,5,BIJ,2
FHJ,FIE,5,FHH,5
FIA,DAB,0,EEA,0
FIB,BBF,4
FIC,JI,-1
FID,EI,4,DFI,4,FHE,0
FIE,CJG,4
FIF,BFA,-1
FIG,DAF,3
FIH,CDF,2
FII,DHD,-1,BJC,-1,JD,0
FIJ,FBA,2
FJA,BBD,-1
FJB,EBG,0,DIJ,-1
FJC,CCE,0,FGC,2
FJD,FJG,2,IH,-1,DC,3
FJE,FIC,4,HE,2
FJF,CDF,4,CA,0
FJG,BGA,4
FJH,EAH,0,FIJ,3,BEB,1
FJI,DJJ,-1,IE,5
FJJ,DGA,5,FBH,0