a,b,1
b,c,1
c,d,1
d,e,1
e,f,1
f,g,1
g,h,1
h,i,1
i,j,1
j,k,1
k,l,1
l,m,1
m,n,1
n,o,1
o,p,1
p,q,1
q,r,1
r,s,1
s,t,1
t,u,1
u,v,1
v,w,1
w,x,1
x,y,1
y,z,1
z,aa,1
aa,ab,1
ab,ac,1
ac,ad,1
ad,ae,1
ae,af,1
af,ag,1
ag,ah,1
ah,ai,1
ai,aj,1
aj,ak,1
ak,al,1
al,am,1
am,an,1
an,ao,1
ao,ap,1
ap,aq,1
aq,ar,1
ar,as,1
as,at,1
at,au,1
au,av,1
av,aw,1
aw,ax,1
ax,ay,1
ay,az,1
az,ba,1
ba,bb,1
bb,bc,1
bc,bd,1
bd,be,1
be,bf,1
bf,bg,1
bg,bh,1
bh,bi,1
bi,bj,1
bj,bk,1
bk,bl,1
bl,bm,1
bm,bn,1
bn,bo,1
bo,bp,1
bp,bq,1
bq,br,1
br,bs,1
bs,bt,1
bt,bu,1
bu,bv,1
bv,bw,1
bw,bx,1
bx,by,1
by,bz,1
bz,ca,1
ca,cb,1
cb,cc,1
cc,cd,1
cd,ce,1
ce,cf,1
cf,cg,1
cg,ch,1
ch,ci,1
ci,cj,1
cj,ck,1
ck,cl,1
cl,cm,1
cm,cn,1
cn,co,1
co,cp,1
cp,cq,1
cq,cr,1
cr,cs,1
cs,ct,1
ct,cu,1
cu,cv,1
cv,cw,1
cw,cx,1
cx,cy,1
cy,cz,1
cz,da,1
da,db,1
db,dc,1
dc,dd,1
dd,de,1
de,df,1
df,dg,1
dg,dh,1
dh,di,1
di,dj,1
dj,dk,1
dk,dl,1
dl,dm,1
dm,dn,1
dn,do,1
do,dp,1
dp,dq,1
dq,dr,1
dr,ds,1
ds,dt,1
dt,du,1
du,dv,1
dv,dw,1
dw,dx,1
dx,dy,1
dy,dz,1
dz,ea,1
ea,eb,1
eb,ec,1
ec,ed,1
ed,ee,1
ee,ef,1
ef,eg,1
eg,eh,1
eh,ei,1
ei,ej,1
ej,ek,1
ek,el,1
el,em,1
em,en,1
en,eo,1
eo,ep,1
ep,eq,1
eq,er,1
er,es,1
es,et,1
et,eu,1
eu,ev,1
ev,ew,1
ew,ex,1
ex,ey,1
ey,ez,1
ez,fa,1
fa,fb,1
fb,fc,1
fc,fd,1
fd,fe,1
fe,ff,1
ff,fg,1
fg,fh,1
fh,fi,1
fi,fj,1
fj,fk,1
fk,fl,1
fl,fm,1
fm,fn,1
fn,fo,1
fo,fp,1
fp,fq,1
fq,fr,1
fr,fs,1
fs,ft,1
ft,fu,1
fu,fv,1
fv,fw,1
fw,fx,1
fx,fy,1
fy,fz,1
fz,ga,1
ga,gb,1
gb,gc,1
gc,gd,1
gd,ge,1
ge,gf,1
gf,gg,1
gg